body {
  min-height: 100%;
  background:
  linear-gradient(
    rgba(31, 31, 32, 0.45),
    rgba(31, 31, 32, 0.45)
  ),
  url('/images/cover.jpg');
  background-size: cover;
  background-repeat:no-repeat;
  text-align: center;
  background-attachment: fixed;
}


#title {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3em;
}

h2 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5em;
  font-weight: 300;
  margin-bottom: 50px;
}

a {
  font-size: 1.5em;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  cursor: pointer;
  margin: 10px;
} 

p {
  width: 75%;
  margin: 0 auto 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-align: justify;
  margin-bottom: 5%;
}

#about{
  margin-top: 100px;
  padding: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

#about > div > h1 {
  margin: 150px auto 50px auto;
  font-size: 3em;
} 

#center{
  display: flex;
  flex-direction: column;
  align-content: space-around;
  justify-content: space-around;
  justify-items: center;
  padding: 20% 0;
}

.carousel {
  width:900px;
  height:600px;
}

#gallery {
  margin-top: 100px;
  padding: 50px;
}

h3 {
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  margin-bottom: 50px;
}

#gallery{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto 0 auto;
}

#images > div > img {
  height: 300px;
  width: auto;
  margin: 0 50px 0 50px;
}
#images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}